# spark24_flink17_study

./: pom.xml
spark-warehouse/user/: .part-00000-1fff221d-2e2b-490b-9406-d9513994caff-c000.snappy.parquet.crc
src/main/resources/: actions.properties  sparkconfigs.properties  transformations.properties
src/main/resources/flink_files/: streamTransformations.properties
src/main/scala/com/sunll/flink/basic/: ScalaExtensionsFromJava.scala  SpecifyingKeys.scala
src/main/scala/com/sunll/flink/batch/: BatchExample.scala  BatchSourceAndSinksApp01.scala  BatchSourceApp01.scala  BatchTransformationsApp01.scala
src/main/scala/com/sunll/flink/examples/: ComputPi.scala  PageRank.scala  SocketWindowWordCount.scala  WordCount.scala
src/main/scala/com/sunll/flink/sql/: Example01.scala  TableSqlApp01.scala  TableSqlApp02.scala  TableSqlApp03.scala
src/main/scala/com/sunll/flink/stream/: StreamConnectorApp02.scala  StreamTransformationApp01.scala
src/main/scala/com/sunll/spark/core/: RDDApp.scala  SimpleApp.scala
src/main/scala/com/sunll/spark/sparkstreaming/: DStreamApp.scala
src/main/scala/com/sunll/spark/sql/: DFApp.scala  DSApp.scala  DataSourceApp.scala  UDF01.scala  UDF02.scala
src/main/scala/com/sunll/spark/structedstreaming/: SDF_kafkaApp.scala  SStreamingApp.scala
