print() = Prints the first ten elements of every batch of data in a DStream on the driver node running the streaming application. This is useful for development and debugging. 
#在driver上打印10个元素，方便debug
#Python API This is called pprint() in the Python API.

saveAsTextFiles(prefix, [suffix]) = Save this DStream's contents as text files. The file name at each batch interval is generated based on prefix and suffix: "prefix-TIME_IN_MS[.suffix]".
#保存为textfile，后缀给不给都行，前缀是给定的+时间(注意是目录)

saveAsObjectFiles(prefix, [suffix]) = Save this DStream's contents as SequenceFiles of serialized Java objects. The file name at each batch interval is generated based on prefix and suffix: "prefix-TIME_IN_MS[.suffix]". 
#保存为sequence文件
#Python API This is not available in the Python API.

saveAsHadoopFiles(prefix, [suffix]) = Save this DStream's contents as Hadoop files. The file name at each batch interval is generated based on prefix and suffix: "prefix-TIME_IN_MS[.suffix]". 
#保存为hadoop files
#Python API This is not available in the Python API.

foreachRDD(func) = The most generic output operator that applies a function, func, to each RDD generated from the stream. This function should push the data in each RDD to an external system, such as saving the RDD to files, or writing it over the network to a database. Note that the function func is executed in the driver process running the streaming application, and will usually have RDD actions in it that will force the computation of the streaming RDDs.
#类似于transform，把rdd的action操作应用在DStream上